@import "../../styles/colors"

.btn
  border: none
  outline: none
  border-radius: 4px
  font-family: inherit
  font-weight: 600
  cursor: pointer
  transition: all 300ms ease
  display: inline-block
  border: 1px solid transparent

  &-xs
    height: 20px
    font-size: 12px
    line-height: 18px
    padding: 0 4px

  &-sm
    height: 24px
    font-size: 14px
    line-height: 22px
    padding: 0 8px

  &-md
    height: 32px
    font-size: 14px
    line-height: 30px
    padding: 0 16px

  &-lg
    height: 40px
    font-size: 16px
    line-height: 38px
    padding: 0 16px

  &-primary
    background: $blue-500
    border-color: $blue-500
    color: #fff
    &:hover,
    &:active
      background: $blue-600
      border-color: $blue-600

  &-secondary
    color: $blue-500
    background: none
    border-color: $gray-100
    &:hover,
    &:active
      color: $blue-600
      border-color: $gray-200

  &-caution
    color: #fff
    background: $red-500
    border-color: $red-500
    &:hover,
    &:active
      background: $red-600
      border-color: $red-600
