$blue-500: #556CD6
$blue-600: #3D4EAC
$gray-100: #E3E8EE
$gray-200: #C1C9D2

.btn
  height: 32px
  font-size: 14px
  line-height: 30px
  border: none
  outline: none
  border-radius: 4px
  font-weight: 500
  cursor: pointer
  transition: all 300ms ease
  display: inline-block
  padding: 0 16px
  border: 1px solid transparent

  &-primary
    background: $blue-500
    border-color: $blue-500
    color: #fff
    &:hover,
    &:active
      background: $blue-600
      border-color: $blue-600

  &-secondary
    color: $blue-500
    background: none
    border-color: $gray-100
    &:hover,
    &:active
      color: $blue-600
      border-color: $gray-200
