$blue-500: #556CD6
$blue-600: #3D4EAC

$gray-50: #F8FAFB
$gray-100: #E3E8EE
$gray-200: #C1C9D2
$gray-300: #A3ACB9
$gray-400: #8792A2
$gray-500: #697386
$gray-600: #4F566B
$gray-700: #3C4257
$gray-800: #2A2F45
$gray-900: #1A1F36

$red-50: #FFF8F5
$red-100: #FDE2DD
$red-200: #FBB5B2
$red-300: #FA8389
$red-400: #ED5F74
$red-500: #CD3D64
$red-600: #A41C4E
$red-700: #80143F
$red-800: #5E1039
$red-900: #420828
