@import "../styles/reset"

*
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif

main
  padding: 30px

h1
  margin: 0 0 30px

.example
  margin: 16px 0
  & .btn
    margin-right: 8px
